{
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=SPA;user id=sa;password=asdasd1ZX;"
  },
  "JWT": {
    "Secret": "X2F0Y9hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Audience": "FF",
    "Issuer": "https://github.com/litengfei-ff"
  },
  "Log": {
    "AnonymousUserId": "1"
  } 
}